<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeDemooneVM" type="com.sonalgaudsapplication.app.modules.homedemoone.data.viewmodel.HomeDemooneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnhome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_159pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHome"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{homeDemooneVM.homeDemooneModel.txtHome}"
                    style="@style/txtManropebold18" tools:text="@string/lbl_home"/>
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_115pxh"
                    android:layout_width="@dimen/_48pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_depth_3_frame_2"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_2"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearHomedemoone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowpointscounte"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearColumnpointscou"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_18pxv"
                        android:paddingEnd="@dimen/_6pxh"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_18pxv" style="@style/groupStylewhite_A700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPointsCounter"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtPointsCounter}"
                            style="@style/txtLexendextrabold28" tools:text="@string/lbl_170_points"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtThatsatleast"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtThatsatleast}"
                            style="@style/txtManropelight24" tools:text="@string/msg_that_s_at_least"/>
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearRowspend"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnSpend"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_width="@dimen/_158pxh"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:paddingBottom="@dimen/_8pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_spend"
                                android:textAllCaps="false"
                                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_spend"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnScan"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_marginStart="@dimen/_26pxh"
                                android:layout_width="@dimen/_161pxh"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:paddingBottom="@dimen/_8pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_scan"
                                android:textAllCaps="false"
                                style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_scan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTeachyourkids"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_120pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{homeDemooneVM.homeDemooneModel.txtTeachyourkids}"
                        style="@style/txtManropebold28" tools:text="@string/msg_teach_your_kids"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnRequest"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="@dimen/_176pxh"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_28pxh"
                    android:paddingStart="@dimen/_28pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_request_collection"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/msg_request_collection"/>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageImageOne"
                    android:layout_height="@dimen/_201pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_12pxh}"
                    imageRes="@{@drawable/img_depth_5_frame_0}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_5_frame_0"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtLearnhowto"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homeDemooneVM.homeDemooneModel.txtLearnhowto}"
                    style="@style/txtManropebold18" tools:text="@string/msg_learn_how_to_segregate"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtTakealookat"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{homeDemooneVM.homeDemooneModel.txtTakealookat}"
                    style="@style/txtManroperegular16" tools:text="@string/msg_take_a_look_at_our"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWaste"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{homeDemooneVM.homeDemooneModel.txtWaste}"
                    style="@style/txtManroperegular16" tools:text="@string/msg_waste_segregation"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowstart"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_41pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnStart"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_176pxh"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/msg_start_collection"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_3" tools:text="@string/msg_start_collection"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAskQuestion"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_169pxh"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_ask_question"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_ask_question"/>
                </LinearLayout>
                <View android:id="@+id/viewView"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_93pxv"
                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_390pxh"/>
                <View android:background="@color/gray_50"
                    android:id="@+id/viewViewOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_20pxv" android:layout_width="@dimen/_390pxh"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackcreatefrom"
                android:layout_height="@dimen/_93pxv" android:layout_width="match_parent">
                <View
                    android:background="@drawable/rectangle_bg_gray_50_border_green_50"
                    android:id="@+id/viewCreatefromOne"
                    android:layout_height="@dimen/_93pxv" android:layout_width="@dimen/_390pxh"/>
                <LinearLayout android:id="@+id/linearRowhomeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearColumnhomeOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHomeImage"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_48pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_nav_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_nav_home"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHomeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtHomeOne}"
                            style="@style/txtManropemedium12" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumncollectio"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageCollectionsImag"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_nav_collections"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_nav_collections"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtCollections"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtCollections}"
                            style="@style/txtManropemedium12_1" tools:text="@string/lbl_collections"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnrewards"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageRewardsImage"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_nav_rewards"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_nav_rewards"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtRewards"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtRewards}"
                            style="@style/txtManropemedium12_1" tools:text="@string/lbl_rewards"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnprofile"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageProfileimage2"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_depth_3_frame_2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_2"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtProfile}"
                            style="@style/txtManropemedium12_1" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnprofile1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageProfileimage3"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_depth_3_frame_2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_2"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtProfileOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{homeDemooneVM.homeDemooneModel.txtProfileOne}"
                            style="@style/txtManropemedium12_1" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
