<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="depth0FrameOneVM" type="com.sonalgaudsapplication.app.modules.depth0frameone.data.viewmodel.Depth0FrameOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnprofile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowprofile"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_166pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProfile"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtProfile}"
                    style="@style/txtLexendbold18" tools:text="@string/lbl_profile"/>
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="@dimen/_48pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_depth_3_frame_2_gray_900_01"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_2_gray_900_01"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnsophiatur"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageCircleimage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_128pxh"
                    android:layout_width="@dimen/_128pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_depth_5_frame_0_128x128}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_5_frame_0_128x128"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSophiaturner"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtSophiaturner}"
                    style="@style/txtLexendbold22" tools:text="@string/lbl_sophia_turner"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFreshjuice"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtFreshjuice}"
                    style="@style/txtLexendregular16" tools:text="@string/msg_fresh_juice_shop"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAndheristroad"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtAndheristroad}"
                    style="@style/txtLexendregular16" tools:text="@string/msg_andheri_st_road"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRoweditProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnEditProfile"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_173pxh"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_edit_profile"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_edit_profile"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSettings"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_173pxh"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_settings"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_6" tools:text="@string/lbl_settings"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParticipation"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtParticipation}"
                    style="@style/txtLexendbold22" tools:text="@string/lbl_participation"/>
                <LinearLayout android:id="@+id/linearRowview"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylewhite_A700">
                    <View
                        android:background="@drawable/rectangle_bg_blue_gray_50_radius_8"
                        android:id="@+id/viewView"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh" android:layout_width="@dimen/_40pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQrcode"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtQrcode}"
                        style="@style/txtLexendregular16_1" tools:text="@string/lbl_qr_code"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowtotalpoints"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylewhite_A700">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_gray_50_radius_8"
                        android:id="@+id/btnIconbutton"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_depth_4_frame_0" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotalpoints"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtTotalpoints}"
                        style="@style/txtLexendregular16_1" tools:text="@string/lbl_total_points"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOnehundredtwent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_185pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtOnehundredtwent}"
                        style="@style/txtLexendregular16_1" tools:text="@string/lbl_120"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowcompleted"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylewhite_A700">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_gray_50_radius_8"
                        android:id="@+id/btnIconbuttonOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_depth_4_frame_0_gray_900_01" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCompleted"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtCompleted}"
                        style="@style/txtLexendregular16_1" tools:text="@string/msg_completed_challenges"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEleven"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtEleven}"
                        style="@style/txtLexendregular16_1" tools:text="@string/lbl_11"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowtotalwaste"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylewhite_A700">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_gray_50_radius_8"
                        android:id="@+id/btnIconbuttonTwo"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_depth_4_frame_0_gray_900_01_40x40" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotalwaste"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtTotalwaste}"
                        style="@style/txtLexendregular16_1" tools:text="@string/msg_total_waste_saved"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWeight"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtWeight}"
                        style="@style/txtLexendregular16_1" tools:text="@string/lbl_950kg"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnpointscou"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_31pxv"
                    android:paddingEnd="@dimen/_28pxh"
                    android:paddingStart="@dimen/_28pxh"
                    android:paddingTop="@dimen/_31pxv" style="@style/groupStylegray_50_01cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPointsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_89pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtPointsCounter}"
                        style="@style/txtManropeextrabold24" tools:text="@string/lbl_170_points"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThatsatleast"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtThatsatleast}"
                        style="@style/txtManropelight24" tools:text="@string/msg_that_s_at_least"/>
                    <LinearLayout android:id="@+id/linearRowspendPoints"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_40pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnSpendPoints"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_width="@dimen/_146pxh"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_17pxh"
                            android:paddingStart="@dimen/_17pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_spend_points"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_3" tools:text="@string/lbl_spend_points"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnScanCard"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_width="@dimen/_146pxh"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_29pxh"
                            android:paddingStart="@dimen/_29pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_scan_card"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_scan_card"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtTeachyourkids"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_93pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtTeachyourkids}"
                    style="@style/txtManropebold28" tools:text="@string/msg_teach_your_kids"/>
                <FrameLayout android:gravity="center_horizontal"
                    android:id="@+id/frameStackviewOne"
                    android:layout_height="@dimen/_939pxv"
                    android:layout_marginTop="@dimen/_193pxv" android:layout_width="match_parent">
                    <View android:background="@color/blue_gray_100"
                        android:id="@+id/viewViewOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_100pxh" android:layout_width="@dimen/_100pxh"/>
                    <View android:background="@color/blue_gray_100"
                        android:id="@+id/viewViewTwo"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_100pxv" android:layout_width="@dimen/_193pxh"/>
                    <LinearLayout android:id="@+id/linearColumnview"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRowhome"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_49pxh"
                            android:paddingStart="@dimen/_49pxh"
                            android:paddingTop="@dimen/_7pxv" style="@style/groupStylewhite_1">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnhome"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageImageOne"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_depth_4_frame_0_gray_600_01"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_4_frame_0_gray_600_01"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHome"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtHome}"
                                    style="@style/txtLexendmedium12" tools:text="@string/lbl_home"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnchallenge"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageImageTwo"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_depth_4_frame_0_gray_600_01_32x24"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_4_frame_0_gray_600_01_32x24"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtChallenges"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtChallenges}"
                                    style="@style/txtLexendmedium12" tools:text="@string/lbl_challenges"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearColumnprofile1"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageImageThree"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_48pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_depth_4_frame_0_gray_900_01_32x48"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_4_frame_0_gray_900_01_32x48"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtProfileOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtProfileOne}"
                                    style="@style/txtLexendmedium12_1" tools:text="@string/lbl_profile"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/white_A700"
                            android:id="@+id/viewViewThree"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_20pxv" android:layout_width="@dimen/_390pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearLeaderboard"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700">
                        <LinearLayout
                            android:id="@+id/linearColumnleaderboa"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylegray_50_01">
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearRowleaderboard"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLeaderboard"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_12pxv"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtLeaderboard}"
                                    style="@style/txtPublicSanspublicsansbold18" tools:text="@string/lbl_leaderboard"/>
                                <ImageView
                                    android:id="@+id/imageImageFour"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_48pxh"
                                    android:layout_marginStart="@dimen/_77pxh"
                                    android:layout_width="@dimen/_48pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_depth_3_frame_2_gray_900"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_2_gray_900"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowcreatefrom"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_5pxh"
                                android:paddingStart="@dimen/_5pxh" style="@style/groupStyle">
                                <FrameLayout
                                    android:id="@+id/frameStackcreatefrom"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_53pxv"
                                    android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_76pxh">
                                    <View
                                    android:background="@drawable/rectangle_border_gray_200"
                                    android:id="@+id/viewCreatefromOne"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_53pxh" android:layout_width="@dimen/_54pxh"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|center"
                                    android:id="@+id/txtThismonth"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_7pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtThismonth}"
                                    style="@style/txtPublicSanspublicsansbold14" tools:text="@string/lbl_this_month"/>
                                </FrameLayout>
                                <LinearLayout
                                    android:id="@+id/linearColumnthisweek"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/_11pxv"
                                    android:paddingTop="@dimen/_14pxv" style="@style/groupStyle_1">
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtThisweek"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_7pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtThisweek}"
                                    style="@style/txtPublicSanspublicsansbold14_1" tools:text="@string/lbl_this_week"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow1sarahj"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimageOne"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt1sarahj"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt1sarahj}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_1_sarah_j"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt773kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_161pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt773kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_77_3_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow2gokulw"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimageTwo"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_40x40}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_40x40"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt2gokulw"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt2gokulw}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_2_gokul_w"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt33kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_159pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt33kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_33_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow3emmaf"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimage1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_1}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_1"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt3emmaf"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt3emmaf}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_3_emma_f"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt29kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_155pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt29kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_29_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow4henryc"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimage2"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_2}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_2"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt4henryc"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt4henryc}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_4_henry_c"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt282kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_150pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt282kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_28_2_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow5sophiam"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimage3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_3}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_3"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt5sophiam"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt5sophiam}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_5_sophia_m"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt233kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_143pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt233kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_23_3_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow6ethanl"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimageSix"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_4}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_4"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt6ethanl"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt6ethanl}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_6_ethan_l"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt202kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_154pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt202kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_20_2_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow7isabellak"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimage4"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_5}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_5"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt7isabellak"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt7isabellak}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_7_isabella_k"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt126kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_139pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt126kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_12_6_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow8michaelh"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimage5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_6}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_6"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt8michaelh"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt8michaelh}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_8_michael_h"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt103kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_135pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt103kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_10_3_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow9oliviag"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimage6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_7}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_7"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt9oliviag"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt9oliviag}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_9_olivia_g"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt64kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_156pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt64kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_6_4_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow10williaml"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageCircleimageTen"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_depth_3_frame_0_8}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_3_frame_0_8"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt10williaml"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt10williaml}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_10_william_l"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt5kgs"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginStart="@dimen/_135pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txt5kgs}"
                                    style="@style/txtPublicSanspublicsansregular16" tools:text="@string/lbl_5_kgs"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRowhomeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_59pxv"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/_8pxv"
                                android:paddingEnd="@dimen/_49pxh"
                                android:paddingStart="@dimen/_49pxh"
                                android:paddingTop="@dimen/_7pxv" style="@style/groupStyle_2">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumnhomeOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_width="wrap_content" android:orientation="vertical">
                                    <ImageView
                                    android:id="@+id/imageImageFive"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_48pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_depth_4_frame_0_gray_900"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_4_frame_0_gray_900"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtHomeOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtHomeOne}"
                                    style="@style/txtPublicSanspublicsansmedium12" tools:text="@string/lbl_home"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumnleaderboa1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_width="wrap_content" android:orientation="vertical">
                                    <ImageView
                                    android:id="@+id/imageImageSix"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_depth_4_frame_0_light_green_700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_depth_4_frame_0_light_green_700"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtLeaderboardOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtLeaderboardOne}"
                                    style="@style/txtPublicSanspublicsansmedium12_1" tools:text="@string/lbl_leaderboard"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/linearColumnsearch"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_width="wrap_content" android:orientation="vertical">
                                    <ImageView
                                    android:id="@+id/imageSearchOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_32pxh"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_search"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtExplore"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{depth0FrameOneVM.depth0FrameOneModel.txtExplore}"
                                    style="@style/txtPublicSanspublicsansmedium12_1" tools:text="@string/lbl_explore"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/gray_50_01"
                                android:id="@+id/viewViewFour"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_20pxv" android:layout_width="@dimen/_390pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
